<!Doctype html>
<html>
    <head>
        <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  font family:;
  width: 200px;
  background-color: #f1f1f1;
}

            p.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}
        
li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
            li a.active {
  background-color: #4CAF50;
  color: white;
}
.active {
  background-color: #555;
  color: white;
}
        </style>
        <title>
            Engineering
        </title>
  </head>
  <body>
     <h1><p class="sansserif">
         Engineering
         </p1></h1>
     <nav>
      <ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="default.html">Engineering at Grammar</a></li>
  <li><a href="contact.html">Contact</a></li>
</ul>
        <p class ="sansserif">
            There are many different types of engineering. Here some images of some of the ones that we cover
         </p>
         <p class ="sansserif">
             Civil Engineering
         </p>
         <img src="https://www.ft.com/__origami/service/image/v2/images/raw/https%3A%2F%2Fs3-ap-northeast-1.amazonaws.com%2Fpsh-ex-ftnikkei-3937bb4%2Fimages%2F5%2F9%2F7%2F1%2F18651795-1-eng-GB%2FDala%20Bridge%202.jpg?source=nar-cms" alt="Image Unresponsive">
    </nav> 
   </body>
 </html>
